.all-cards {
  width: 90%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

@media only screen and (max-width: 450px) {
  .all-cards {
    display: block;
  }
}
